# zcloud-parent

./: pom.xml
zcloud-base/: pom.xml  sensors-bak.xml
zcloud-base/src/main/java/org/zonesion/hadoop/base/bean/: Gate.java  HistoryURL.java  Sensor.java
zcloud-base/src/main/java/org/zonesion/hadoop/base/util/: Constants.java  JarUtil.java  LogListener.java  LogWriter.java  PropertiesHelper.java  PropertiesUtil.java  Rest.java  RestListener.java  XmlService.java
zcloud-base/src/main/reources/: config.properties
zcloud-base/src/test/java/org/zonesion/hadoop/: PropertiesUtilTest.java
zcloud-base/src/test/resource/: config.properties
zcloud-base/src/test/resources/: config.properties
zcloud-hbase/: pom.xml
zcloud-hbase/src/main/java/org/zonesion/hadoop/hbase/api/: CreateTable.java  GetScanner.java  PutRow.java
zcloud-hbase/src/main/java/org/zonesion/hadoop/hbase/bean/: QueryResult.java
zcloud-hbase/src/main/java/org/zonesion/hadoop/hbase/service/: HConnectionService.java  QueryResultService.java  QueryResultServiceImpl.java
zcloud-hbase/src/main/resources/: hbase-config.properties
zcloud-hbase/src/test/java/org/zonesion/hbase/service/: QueryResultServiceImplTest.java
zcloud-hdfs/: pom.xml
zcloud-hdfs/src/main/java/org/zonesion/hadoop/hdfs/util/: HDFSUtil.java  HadoopUtil.java  RestHDFS.java
zcloud-hdfs/src/main/java/org/zonesion/hadoop/hdfs/view/: DownloadListener.java  DownloadView.java
zcloud-hdfs/src/main/resource/: hdfs_update.properties
zcloud-hdfs/src/main/resources/log4j/: log4j.properties
zcloud-hdfs/src/test/java/org/zonesion/hadoop/: NameNodeTest.java
zcloud-local/: pom.xml
zcloud-local/src/main/java/org/zonesion/hadoop/local/util/: RestLocal.java
zcloud-local/src/main/java/org/zonesion/hadoop/local/view/: DownloadListener.java  DownloadView.java
zcloud-local/src/main/resources/log4j/: log4j.properties
zcloud-local/src/test/java/org/zonesion/hadoop/: AppTest.java
zcloud-mapreduce/: pom.xml
zcloud-mapreduce/src/main/java/org/zonesion/hadoop/mr/example/: AvgPMReduce.java  ClassifyPMMapper.java  ClassifyPMReduce.java  ExampleDriver.java  Main.java  MinMaxPMMapper.java  MinMaxPMReduce.java
zcloud-mapreduce/src/main/java/org/zonesion/hadoop/mr/hbase/: CreateTable.java  ExampleDriver.java  Main.java  PMMapper.java  PMReduce.java
zcloud-mapreduce/src/main/java/org/zonesion/hadoop/mr/hbase/combiner/: ExampleDriver.java  Main.java  PMCombiner.java  PMMapper.java  PMReduce.java
zcloud-mapreduce/src/main/java/org/zonesion/hadoop/mr/hdfs/: ExampleDriver.java  Main.java  PMMapper.java  PMReduce.java
zcloud-mapreduce/src/main/java/org/zonesion/hadoop/mr/main/: ExampleDriver.java
zcloud-mapreduce/src/main/java/org/zonesion/hadoop/mr/skip/: Main.java  MinMaxPMMapper.java  MinMaxPMReduce.java
zcloud-mapreduce/src/test/java/org/zonesion/hadoop/: UtilTest.java
zcloud-upload/: pom.xml
zcloud-upload/src/main/java/org/zonesion/hadoop/upload/view/: UploadListener.java  UploadTool.java  UploadView.java
zcloud-upload/src/main/resources/log4j/: log4j.properties
zcloud-upload/src/test/java/org/zonesion/hadoop/: AppTest.java
zcloud-web/: pom.xml
zcloud-web/src/main/java/org/zonesion/webapp/bean/: DataNodeInfo.java  NameNodeInfo.java
zcloud-web/src/main/java/org/zonesion/webapp/quartz/: HdfsDownJob.java  LocalDownJob.java  QuartzManager.java  TestJob.java
zcloud-web/src/main/java/org/zonesion/webapp/resource/: GateResource.java  QueryResultResource.java  SensorResource.java
zcloud-web/src/main/java/org/zonesion/webapp/sensor/service/: GateService.java  GateServiceImpl.java  SensorService.java  SensorServiceImpl.java
zcloud-web/src/main/java/org/zonesion/webapp/servlet/: CloudStackServlet.java  FileSystemServlet.java  GateServlet.java  HBaseJobServlet.java  HistoryRestTaskListener.java  HistoryRestTimerTask.java  JobTrackerServlet.java  NameNodeServlet.java  RestServlet.java  TimerManager.java
zcloud-web/src/main/java/org/zonesion/webapp/timer/: HistoryRestTimerTask.java  TimerManager.java
zcloud-web/src/main/resources/: config.properties  hdfs_update.properties  local_update.properties  sensors.xml
zcloud-web/src/main/resources/log4j/: log4j.properties
zcloud-web/src/main/webapp/: gateList.jsp  hadoop.jsp  index.jsp  job.jsp  wm.jsp  zhiyun360.jsp
zcloud-web/src/main/webapp/WEB-INF/: web.xml
zcloud-web/src/main/webapp/css/: bootstrap.css  style.css  wm-style.css
zcloud-web/src/main/webapp/js/: WSNHistory.js  WSNRTConnect.js  charts.js  drawcharts.js
zcloud-web/src/main/webapp/share/: top.jsp
