<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zonesion.hadoop</groupId>
		<artifactId>zcloud-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>zcloud-web</artifactId>
	<packaging>war</packaging>
	<name>zcloud-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.zonesion.hadoop</groupId>
			<artifactId>zcloud-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zonesion.hadoop</groupId>
			<artifactId>zcloud-mapreduce</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zonesion.hadoop</groupId>
			<artifactId>zcloud-hbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zonesion.hadoop</groupId>
			<artifactId>zcloud-hdfs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zonesion.hadoop</groupId>
			<artifactId>zcloud-local</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zcloud-web</finalName>
		<filters>
			<filter>${user.home}/antx.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**.xml</include>
					<include>**.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**.xml</exclude>
					<exclude>**.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/**.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<excludes>
								<include>WEB-INF/**.xml</include>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
