<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zonesion.hadoop</groupId>
		<artifactId>zcloud-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>zcloud-mapreduce</artifactId>
	<name>zcloud-mapreduce</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zonesion.hadoop</groupId>
			<artifactId>zcloud-base</artifactId>
		</dependency>
	</dependencies>
	<build>
	<finalName>zcloud-mapreduce</finalName>
		<filters>
			<filter>${user.home}/antx.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**.xml</include>
					<include>**.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**.xml</exclude>
					<exclude>**.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.zonesion.hadoop.mr.main.ExampleDriver</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>org.json:json</include>
									<include>com.google.guava:guava</include>
									<include>org.apache.hbase:hbase</include>
									<include>com.google.protobuf:protobuf-java</include>
									<include>org.apache.zookeeper:zookeeper</include>
									<include>org.zonesion.hadoop:zcloud-base</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
